1、提交订单接口（定位胆）
https://web.4jc9.com/lotts/cqssc/bet
方法：post
参数：
isTrace:0 固定
traceWinStop:0 固定
bounsType:0 固定
order[0].playId:ssc_star1_dwd//固定（定位胆模式）
order[0].content:-,-,-,0378,-
order[0].betCount:4//固定
order[0].price:3 //倍数
order[0].unit:0.2 //最小单位金额，如分模式下 为0.02
traceOrders[0].seasonId:20180729-070//投注的期号
amount:2.4//投注总额
count:4//有可能是每单数字个数之和
force:0//固定

返回：
{
	"status": 200,
	"content": [{
		"id": "DCQ0729e7d08e3c0da64aef",
		"deviceType": null,
		"lotteryId": "cqssc",
		"playerId": "ssc_star1_dwd",
		"seasonId": "20180729-070",
		"account": "liaowenhua12",
		"lotteryName": "重庆时时彩",
		"playName": "一星定位胆",
		"content": "-,-,-,0378,-",
		"price": 3,
		"unit": 0.2000,
		"amount": 2.4000,
		"balance": 114.6000,
		"status": 0,
		"bonusType": 0,
		"betCount": 4,
		"hashCode": null,
		"createTime": "2018-07-29 17:32:25",
		"lastTime": "2018-07-29 17:32:25",
		"openNum": null,
		"groupName": "时时彩",
		"win": null,
		"bonusRate": 97.5000,
		"traceId": "",
		"isTrace": 0,
		"test": 0,
		"theoreticalBonus": 6.0000,
		"traceWinStop": 0,
		"numMode": 0
	}],
	"url": null,
	"needSetSafe": null
}

2、获取余额接口、以及最新一期开奖结果
https://web.4jc9.com/lotts/cqssc/info?_=1532846003186

方法：get

参数：

返回：
{
	"status": 200,
	"content": {
		"amount": 109.8000,
		"allSecond": 227,
		"bets": [{
			"id": "DCQ07297e8b63ff82314314",
			"deviceType": null,
			"lotteryId": "cqssc",
			"playerId": "ssc_star1_dwd",
			"seasonId": "20180729-071",
			"account": "liaowenhua12",
			"lotteryName": "重庆时时彩",
			"playName": "一星定位胆",
			"content": "-,-,-,0378,-",
			"price": 3,
			"unit": 0.2000,
			"amount": 2.4000,
			"balance": 109.8000,
			"status": 0,
			"bonusType": 0,
			"betCount": 4,
			"hashCode": null,
			"createTime": "2018-07-29 17:45:20",
			"lastTime": "2018-07-29 17:45:20",
			"openNum": null,
			"groupName": "时时彩",
			"win": null,
			"bonusRate": 97.5000,
			"traceId": "",
			"isTrace": 0,
			"test": 0,
			"theoreticalBonus": 6.0000,
			"traceWinStop": 0,
			"numMode": 0
		}, {
			"id": "DCQ0729c604efec76094a09",
			"deviceType": null,
			"lotteryId": "cqssc",
			"playerId": "ssc_star1_dwd",
			"seasonId": "20180729-071",
			"account": "liaowenhua12",
			"lotteryName": "重庆时时彩",
			"playName": "一星定位胆",
			"content": "-,-,-,3467,-",
			"price": 3,
			"unit": 0.2000,
			"amount": 2.4000,
			"balance": 112.2000,
			"status": 0,
			"bonusType": 0,
			"betCount": 4,
			"hashCode": null,
			"createTime": "2018-07-29 17:45:20",
			"lastTime": "2018-07-29 17:45:20",
			"openNum": null,
			"groupName": "时时彩",
			"win": null,
			"bonusRate": 97.5000,
			"traceId": "",
			"isTrace": 0,
			"test": 0,
			"theoreticalBonus": 6.0000,
			"traceWinStop": 0,
			"numMode": 0
		}, {
			"id": "DCQ0729e7d08e3c0da64aef",
			"deviceType": null,
			"lotteryId": "cqssc",
			"playerId": "ssc_star1_dwd",
			"seasonId": "20180729-070",
			"account": "liaowenhua12",
			"lotteryName": "重庆时时彩",
			"playName": "一星定位胆",
			"content": "-,-,-,0378,-",
			"price": 3,
			"unit": 0.2000,
			"amount": 2.4000,
			"balance": 114.6000,
			"status": 2,
			"bonusType": 0,
			"betCount": 4,
			"hashCode": null,
			"createTime": "2018-07-29 17:32:25",
			"lastTime": "2018-07-29 17:41:32",
			"openNum": "4,7,7,5,8",
			"groupName": "时时彩",
			"win": 0.0000,
			"bonusRate": 97.5000,
			"traceId": "",
			"isTrace": 0,
			"test": 0,
			"theoreticalBonus": 6.0000,
			"traceWinStop": 0,
			"numMode": 0
		}, {
			"id": "DCQ0729ad5601433812402d",
			"deviceType": null,
			"lotteryId": "cqssc",
			"playerId": "ssc_star1_dwd",
			"seasonId": "20180729-069",
			"account": "liaowenhua12",
			"lotteryName": "重庆时时彩",
			"playName": "一星定位胆",
			"content": "-,-,-,0378,-",
			"price": 3,
			"unit": 0.2000,
			"amount": 2.4000,
			"balance": 111.1500,
			"status": 2,
			"bonusType": 0,
			"betCount": 4,
			"hashCode": null,
			"createTime": "2018-07-29 17:22:58",
			"lastTime": "2018-07-29 17:31:26",
			"openNum": "7,8,7,4,4",
			"groupName": "时时彩",
			"win": 0.0000,
			"bonusRate": 97.5000,
			"traceId": "",
			"isTrace": 0,
			"test": 0,
			"theoreticalBonus": 6.0000,
			"traceWinStop": 0,
			"numMode": 0
		}, {
			"id": "DCQ0729b1cde84043544bb2",
			"deviceType": null,
			"lotteryId": "cqssc",
			"playerId": "ssc_star1_dwd",
			"seasonId": "20180729-069",
			"account": "liaowenhua12",
			"lotteryName": "重庆时时彩",
			"playName": "一星定位胆",
			"content": "3467,-,-,-,-",
			"price": 3,
			"unit": 0.2000,
			"amount": 2.4000,
			"balance": 113.5500,
			"status": 1,
			"bonusType": 0,
			"betCount": 4,
			"hashCode": null,
			"createTime": "2018-07-29 17:22:58",
			"lastTime": "2018-07-29 17:31:26",
			"openNum": "7,8,7,4,4",
			"groupName": "时时彩",
			"win": 5.8500,
			"bonusRate": 97.5000,
			"traceId": "",
			"isTrace": 0,
			"test": 0,
			"theoreticalBonus": 6.0000,
			"traceWinStop": 0,
			"numMode": 0
		}, {
			"id": "DCQ072937bfa51bad804dd2",
			"deviceType": null,
			"lotteryId": "cqssc",
			"playerId": "ssc_star1_dwd",
			"seasonId": "20180729-068",
			"account": "liaowenhua12",
			"lotteryName": "重庆时时彩",
			"playName": "一星定位胆",
			"content": "-,0578,-,-,-",
			"price": 3,
			"unit": 0.2000,
			"amount": 2.4000,
			"balance": 110.1000,
			"status": 1,
			"bonusType": 0,
			"betCount": 4,
			"hashCode": null,
			"createTime": "2018-07-29 17:12:17",
			"lastTime": "2018-07-29 17:21:29",
			"openNum": "5,8,3,9,3",
			"groupName": "时时彩",
			"win": 5.8500,
			"bonusRate": 97.5000,
			"traceId": "",
			"isTrace": 0,
			"test": 0,
			"theoreticalBonus": 6.0000,
			"traceWinStop": 0,
			"numMode": 0
		}, {
			"id": "DCQ07290053174188414a35",
			"deviceType": null,
			"lotteryId": "cqssc",
			"playerId": "ssc_star1_dwd",
			"seasonId": "20180729-067",
			"account": "liaowenhua12",
			"lotteryName": "重庆时时彩",
			"playName": "一星定位胆",
			"content": "0378,-,-,-,-",
			"price": 3,
			"unit": 0.2000,
			"amount": 2.4000,
			"balance": 99.3000,
			"status": 1,
			"bonusType": 0,
			"betCount": 4,
			"hashCode": null,
			"createTime": "2018-07-29 17:04:21",
			"lastTime": "2018-07-29 17:11:27",
			"openNum": "7,3,4,1,3",
			"groupName": "时时彩",
			"win": 5.8500,
			"bonusRate": 97.5000,
			"traceId": "",
			"isTrace": 0,
			"test": 0,
			"theoreticalBonus": 6.0000,
			"traceWinStop": 0,
			"numMode": 0
		}, {
			"id": "DCQ072904f021d5d7e440f1",
			"deviceType": null,
			"lotteryId": "cqssc",
			"playerId": "ssc_star1_dwd",
			"seasonId": "20180729-067",
			"account": "liaowenhua12",
			"lotteryName": "重庆时时彩",
			"playName": "一星定位胆",
			"content": "-,-,-,-,0378",
			"price": 2,
			"unit": 0.2000,
			"amount": 1.6000,
			"balance": 101.7000,
			"status": 1,
			"bonusType": 0,
			"betCount": 4,
			"hashCode": null,
			"createTime": "2018-07-29 17:04:21",
			"lastTime": "2018-07-29 17:11:27",
			"openNum": "7,3,4,1,3",
			"groupName": "时时彩",
			"win": 3.9000,
			"bonusRate": 97.5000,
			"traceId": "",
			"isTrace": 0,
			"test": 0,
			"theoreticalBonus": 4.0000,
			"traceWinStop": 0,
			"numMode": 0
		}, {
			"id": "DCQ0729714754add9ff4049",
			"deviceType": null,
			"lotteryId": "cqssc",
			"playerId": "ssc_star1_dwd",
			"seasonId": "20180729-067",
			"account": "liaowenhua12",
			"lotteryName": "重庆时时彩",
			"playName": "一星定位胆",
			"content": "-,0369,-,-,-",
			"price": 3,
			"unit": 0.2000,
			"amount": 2.4000,
			"balance": 96.9000,
			"status": 1,
			"bonusType": 0,
			"betCount": 4,
			"hashCode": null,
			"createTime": "2018-07-29 17:04:21",
			"lastTime": "2018-07-29 17:11:27",
			"openNum": "7,3,4,1,3",
			"groupName": "时时彩",
			"win": 5.8500,
			"bonusRate": 97.5000,
			"traceId": "",
			"isTrace": 0,
			"test": 0,
			"theoreticalBonus": 6.0000,
			"traceWinStop": 0,
			"numMode": 0
		}, {
			"id": "DCQ0729916006cc06d04dd2",
			"deviceType": null,
			"lotteryId": "cqssc",
			"playerId": "ssc_star1_dwd",
			"seasonId": "20180729-067",
			"account": "liaowenhua12",
			"lotteryName": "重庆时时彩",
			"playName": "一星定位胆",
			"content": "-,0578,-,-,-",
			"price": 2,
			"unit": 0.2000,
			"amount": 1.6000,
			"balance": 103.3000,
			"status": 2,
			"bonusType": 0,
			"betCount": 4,
			"hashCode": null,
			"createTime": "2018-07-29 17:04:21",
			"lastTime": "2018-07-29 17:11:27",
			"openNum": "7,3,4,1,3",
			"groupName": "时时彩",
			"win": 0.0000,
			"bonusRate": 97.5000,
			"traceId": "",
			"isTrace": 0,
			"test": 0,
			"theoreticalBonus": 4.0000,
			"traceWinStop": 0,
			"numMode": 0
		}],
		"lastOpen": {
			"seasonId": "20180729-070",
			"openTime": 1532857200000,
			"nums": ["4", "7", "7", "5", "8"]
		},
		"traces": [],
		"seasonId": "20180729-071",
		"trends1": [{
			"name": "总和",
			"txt": "大",
			"count": 3
		}, {
			"name": "第二球",
			"txt": "大",
			"count": 3
		}, {
			"name": "第三球",
			"txt": "大",
			"count": 2
		}, {
			"name": "第三球",
			"txt": "单",
			"count": 3
		}, {
			"name": "第五球",
			"txt": "双",
			"count": 2
		}],
		"userNotice": [],
		"opens": [{
			"seasonId": "20180729-070",
			"openTime": 1532857200000,
			"nums": ["4", "7", "7", "5", "8"]
		}, {
			"seasonId": "20180729-069",
			"openTime": 1532856600000,
			"nums": ["7", "8", "7", "4", "4"]
		}, {
			"seasonId": "20180729-068",
			"openTime": 1532856000000,
			"nums": ["5", "8", "3", "9", "3"]
		}, {
			"seasonId": "20180729-067",
			"openTime": 1532855400000,
			"nums": ["7", "3", "4", "1", "3"]
		}, {
			"seasonId": "20180729-066",
			"openTime": 1532854800000,
			"nums": ["6", "2", "3", "7", "1"]
		}, {
			"seasonId": "20180729-065",
			"openTime": 1532854200000,
			"nums": ["9", "8", "5", "4", "9"]
		}, {
			"seasonId": "20180729-064",
			"openTime": 1532853600000,
			"nums": ["3", "0", "0", "4", "1"]
		}, {
			"seasonId": "20180729-063",
			"openTime": 1532853000000,
			"nums": ["7", "8", "0", "5", "6"]
		}, {
			"seasonId": "20180729-062",
			"openTime": 1532852400000,
			"nums": ["1", "8", "5", "6", "1"]
		}, {
			"seasonId": "20180729-061",
			"openTime": 1532851800000,
			"nums": ["6", "3", "4", "9", "1"]
		}],
		"trends2": [{
			"name": "总和",
			"txt": "小",
			"count": 3
		}, {
			"name": "总和",
			"txt": "和",
			"count": 5
		}, {
			"name": "第二球",
			"txt": "小",
			"count": 3
		}, {
			"name": "第三球",
			"txt": "小",
			"count": 2
		}, {
			"name": "第三球",
			"txt": "双",
			"count": 3
		}, {
			"name": "第五球",
			"txt": "单",
			"count": 2
		}],
		"seasonCount": {
			"openCount": 70,
			"allCount": 120
		},
		"numStatus": ["前三：组三", "中三：组三", "后三：组六"]
	},
	"url": null,
	"needSetSafe": null
}

isTrace:0
traceWinStop:0
bounsType:0
order[0].playId:ssc_star1_dwd
order[0].content:3467,-,-,-,-
order[0].betCount:4
order[0].price:16
order[0].unit:0.02
order[1].playId:ssc_star1_dwd
order[1].content:-,-,0578,-,-
order[1].betCount:4
order[1].price:16
order[1].unit:0.02
order[2].playId:ssc_star1_dwd
order[2].content:-,-,-,0578,-
order[2].betCount:4
order[2].price:16
order[2].unit:0.02
order[3].playId:ssc_star1_dwd
order[3].content:-,-,-,-,0578
order[3].betCount:4
order[3].price:16
order[3].unit:0.02
traceOrders[0].seasonId:20180731-111
amount:5.12
count:16
force:0

===============================
按照时间查询结果结果
https://web.4jc9.com/game/list?rows=10&page=1&numMode=0&lotteryId=&playerId=+&seasonId=+&startTime=2018-08-04+00%3A00%3A00&endTime=2018-08-04+23%3A59%3A59&account=&includeChildren=0&_=1533373986862

请求参数：
rows:10
page:1
numMode:0
lotteryId:
playerId:
seasonId:
startTime:2018-08-04 00:00:00
endTime:2018-08-04 23:59:59
account:
includeChildren:0
_:1533373986862

返回：
{
	"status": 200,
	"content": {
		"total": 194,
		"rows": [{
			"id": "DCQ080496d7ae38cdc64af7",
			"deviceType": null,
			"lotteryId": "cqssc",
			"playerId": "ssc_star1_dwd",
			"seasonId": "20180804-068",
			"account": "liaowenhua12",
			"lotteryName": "重庆时时彩",
			"playName": "一星定位胆",
			"content": "-,-,-,0369,-",
			"price": 216,
			"unit": 0.0020,
			"amount": 1.7280,
			"balance": 98.6410,
			"status": 0,
			"bonusType": 0,
			"betCount": 4,
			"hashCode": null,
			"createTime": "2018-08-04 17:11:29",
			"lastTime": "2018-08-04 17:11:29",
			"openNum": null,
			"groupName": "时时彩",
			"win": null,
			"bonusRate": 97.5000,
			"traceId": "",
			"isTrace": 0,
			"test": 0,
			"theoreticalBonus": 4.3200,
			"traceWinStop": 0,
			"numMode": 0
		}, {
			"id": "DCQ08049ca72968f5f94e14",
			"deviceType": null,
			"lotteryId": "cqssc",
			"playerId": "ssc_star1_dwd",
			"seasonId": "20180804-068",
			"account": "liaowenhua12",
			"lotteryName": "重庆时时彩",
			"playName": "一星定位胆",
			"content": "0369,-,-,-,-",
			"price": 216,
			"unit": 0.0020,
			"amount": 1.7280,
			"balance": 102.0970,
			"status": 0,
			"bonusType": 0,
			"betCount": 4,
			"hashCode": null,
			"createTime": "2018-08-04 17:11:29",
			"lastTime": "2018-08-04 17:11:29",
			"openNum": null,
			"groupName": "时时彩",
			"win": null,
			"bonusRate": 97.5000,
			"traceId": "",
			"isTrace": 0,
			"test": 0,
			"theoreticalBonus": 4.3200,
			"traceWinStop": 0,
			"numMode": 0
		}, {
			"id": "DCQ0804dd6fad60ff7d49f2",
			"deviceType": null,
			"lotteryId": "cqssc",
			"playerId": "ssc_star1_dwd",
			"seasonId": "20180804-068",
			"account": "liaowenhua12",
			"lotteryName": "重庆时时彩",
			"playName": "一星定位胆",
			"content": "-,3467,-,-,-",
			"price": 216,
			"unit": 0.0020,
			"amount": 1.7280,
			"balance": 100.3690,
			"status": 0,
			"bonusType": 0,
			"betCount": 4,
			"hashCode": null,
			"createTime": "2018-08-04 17:11:29",
			"lastTime": "2018-08-04 17:11:29",
			"openNum": null,
			"groupName": "时时彩",
			"win": null,
			"bonusRate": 97.5000,
			"traceId": "",
			"isTrace": 0,
			"test": 0,
			"theoreticalBonus": 4.3200,
			"traceWinStop": 0,
			"numMode": 0
		}, {
			"id": "DCQ08041498a24953614925",
			"deviceType": null,
			"lotteryId": "cqssc",
			"playerId": "ssc_star1_dwd",
			"seasonId": "20180804-067",
			"account": "liaowenhua12",
			"lotteryName": "重庆时时彩",
			"playName": "一星定位胆",
			"content": "-,-,-,-,3467",
			"price": 154,
			"unit": 0.0020,
			"amount": 1.2320,
			"balance": 93.6070,
			"status": 1,
			"bonusType": 0,
			"betCount": 4,
			"hashCode": null,
			"createTime": "2018-08-04 17:01:23",
			"lastTime": "2018-08-04 17:11:20",
			"openNum": "4,1,3,0,6",
			"groupName": "时时彩",
			"win": 3.0030,
			"bonusRate": 97.5000,
			"traceId": "",
			"isTrace": 0,
			"test": 0,
			"theoreticalBonus": 3.0800,
			"traceWinStop": 0,
			"numMode": 0
		}, {
			"id": "DCQ080445576cc6d86a4069",
			"deviceType": null,
			"lotteryId": "cqssc",
			"playerId": "ssc_star1_dwd",
			"seasonId": "20180804-067",
			"account": "liaowenhua12",
			"lotteryName": "重庆时时彩",
			"playName": "一星定位胆",
			"content": "-,3467,-,-,-",
			"price": 154,
			"unit": 0.0020,
			"amount": 1.2320,
			"balance": 96.0710,
			"status": 2,
			"bonusType": 0,
			"betCount": 4,
			"hashCode": null,
			"createTime": "2018-08-04 17:01:23",
			"lastTime": "2018-08-04 17:11:20",
			"openNum": "4,1,3,0,6",
			"groupName": "时时彩",
			"win": 0.0000,
			"bonusRate": 97.5000,
			"traceId": "",
			"isTrace": 0,
			"test": 0,
			"theoreticalBonus": 3.0800,
			"traceWinStop": 0,
			"numMode": 0
		}, {
			"id": "DCQ080469eb489bf48c46d0",
			"deviceType": null,
			"lotteryId": "cqssc",
			"playerId": "ssc_star1_dwd",
			"seasonId": "20180804-067",
			"account": "liaowenhua12",
			"lotteryName": "重庆时时彩",
			"playName": "一星定位胆",
			"content": "0369,-,-,-,-",
			"price": 154,
			"unit": 0.0020,
			"amount": 1.2320,
			"balance": 97.3030,
			"status": 2,
			"bonusType": 0,
			"betCount": 4,
			"hashCode": null,
			"createTime": "2018-08-04 17:01:23",
			"lastTime": "2018-08-04 17:11:20",
			"openNum": "4,1,3,0,6",
			"groupName": "时时彩",
			"win": 0.0000,
			"bonusRate": 97.5000,
			"traceId": "",
			"isTrace": 0,
			"test": 0,
			"theoreticalBonus": 3.0800,
			"traceWinStop": 0,
			"numMode": 0
		}, {
			"id": "DCQ0804c4d4b85ebabe463f",
			"deviceType": null,
			"lotteryId": "cqssc",
			"playerId": "ssc_star1_dwd",
			"seasonId": "20180804-067",
			"account": "liaowenhua12",
			"lotteryName": "重庆时时彩",
			"playName": "一星定位胆",
			"content": "-,-,-,-,0369",
			"price": 154,
			"unit": 0.0020,
			"amount": 1.2320,
			"balance": 94.8390,
			"status": 1,
			"bonusType": 0,
			"betCount": 4,
			"hashCode": null,
			"createTime": "2018-08-04 17:01:23",
			"lastTime": "2018-08-04 17:11:20",
			"openNum": "4,1,3,0,6",
			"groupName": "时时彩",
			"win": 3.0030,
			"bonusRate": 97.5000,
			"traceId": "",
			"isTrace": 0,
			"test": 0,
			"theoreticalBonus": 3.0800,
			"traceWinStop": 0,
			"numMode": 0
		}, {
			"id": "DCQ08044b91f2b930d64f28",
			"deviceType": null,
			"lotteryId": "cqssc",
			"playerId": "ssc_star1_dwd",
			"seasonId": "20180804-066",
			"account": "liaowenhua12",
			"lotteryName": "重庆时时彩",
			"playName": "一星定位胆",
			"content": "-,-,-,0369,-",
			"price": 216,
			"unit": 0.0020,
			"amount": 1.7280,
			"balance": 100.2630,
			"status": 1,
			"bonusType": 0,
			"betCount": 4,
			"hashCode": null,
			"createTime": "2018-08-04 16:52:03",
			"lastTime": "2018-08-04 17:01:27",
			"openNum": "4,5,7,3,5",
			"groupName": "时时彩",
			"win": 4.2120,
			"bonusRate": 97.5000,
			"traceId": "",
			"isTrace": 0,
			"test": 0,
			"theoreticalBonus": 4.3200,
			"traceWinStop": 0,
			"numMode": 0
		}, {
			"id": "DCQ080485f72a73dac74a8d",
			"deviceType": null,
			"lotteryId": "cqssc",
			"playerId": "ssc_star1_dwd",
			"seasonId": "20180804-066",
			"account": "liaowenhua12",
			"lotteryName": "重庆时时彩",
			"playName": "一星定位胆",
			"content": "-,-,-,-,0369",
			"price": 216,
			"unit": 0.0020,
			"amount": 1.7280,
			"balance": 98.5350,
			"status": 2,
			"bonusType": 0,
			"betCount": 4,
			"hashCode": null,
			"createTime": "2018-08-04 16:52:03",
			"lastTime": "2018-08-04 17:01:27",
			"openNum": "4,5,7,3,5",
			"groupName": "时时彩",
			"win": 0.0000,
			"bonusRate": 97.5000,
			"traceId": "",
			"isTrace": 0,
			"test": 0,
			"theoreticalBonus": 4.3200,
			"traceWinStop": 0,
			"numMode": 0
		}, {
			"id": "DCQ0804f02e4c741d73456a",
			"deviceType": null,
			"lotteryId": "cqssc",
			"playerId": "ssc_star1_dwd",
			"seasonId": "20180804-066",
			"account": "liaowenhua12",
			"lotteryName": "重庆时时彩",
			"playName": "一星定位胆",
			"content": "0369,-,-,-,-",
			"price": 216,
			"unit": 0.0020,
			"amount": 1.7280,
			"balance": 101.9910,
			"status": 2,
			"bonusType": 0,
			"betCount": 4,
			"hashCode": null,
			"createTime": "2018-08-04 16:52:03",
			"lastTime": "2018-08-04 17:01:27",
			"openNum": "4,5,7,3,5",
			"groupName": "时时彩",
			"win": 0.0000,
			"bonusRate": 97.5000,
			"traceId": "",
			"isTrace": 0,
			"test": 0,
			"theoreticalBonus": 4.3200,
			"traceWinStop": 0,
			"numMode": 0
		}],
		"obj": null
	},
	"url": null,
	"needSetSafe": null
}