# mySite

./: .gitignore  pom.xml
mySite-common/: pom.xml
mySite-common/src/main/java/org/mySite/common/: App.java
mySite-common/src/main/java/org/mySite/common/bean/: Cookie.java  ReplayCookie.java  RequestHeader.java  SSCCookie.java
mySite-common/src/main/java/org/mySite/common/constant/: CodeDic.java  PositionEnum.java  SSCConstants.java
mySite-common/src/main/java/org/mySite/common/util/: HttpRequestUtil.java  MailUtil.java  SeasonIdUtils.java  SpringContextHolder.java
mySite-common/src/test/java/org/mySite/common/: AppTest.java
mySite-dao/: pom.xml
mySite-dao/src/main/java/org/mySite/dao/: App.java
mySite-dao/src/test/java/org/mySite/dao/: AppTest.java
mySite-domain/: pom.xml
mySite-domain/src/main/java/org/mySite/domain/: AbsentedNode.java  App.java  Drop.java  OpenNode.java  Recorder.java  ResultAnalyseModle.java  RiskStrategyModel.java  SSCInfo.java  SSCOrder.java  SSCOrderNode.java  SSCOrderParam.java
mySite-domain/src/test/java/org/mySite/domain/: AppTest.java
mySite-service/: pom.xml
mySite-service/src/main/java/org/mySite/service/: App.java
mySite-service/src/main/java/org/mySite/service/ssc/: ReplayService.java  SSCService.java
mySite-service/src/main/java/org/mySite/service/ssc/riskStrategy/: IRiskStrategy.java
mySite-service/src/main/java/org/mySite/service/ssc/riskStrategy/impl/: AbsentRiskStategyImpl.java  FixedLoseMoneyStrategyImpl.java  FixedRiskStrategyImpl.java  ManueRiskStrategyImpl.java  RecentWinRateRistStrategyImpl.java  WinCountRiskStrategyImpl.java  WinRateRiskStrategyImpl.java  YiLouStategyImpl.java
mySite-service/src/test/java/org/mySite/service/: AppTest.java
mySite-web/: pom.xml
mySite-web/resource/: SSC.txt  generatorConfig.xml  log4j2.xml  spring-config.xml
mySite-web/src/main/java/com/lwh/mySite/web/: BaseClient.java  FetchHistoryDataClient.java  QuickCopyCurrentOrderClient.java  ReplayClient.java  SSCClient.java  SSCMonitor.java  log4j2.xml
mySite-web/src/test/java/com/lwh/mySite/web/: SSCClientTest.java
mySite-web/webapp/WEB-INF/: web.xml
